
.dashboard-main {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem; /* p-6 */
    background-color: #f3f4f6; /* bg-gray-100 */
  }
  
  .dashboard-title {
    font-size: 1.5rem; /* text-2xl */
    font-weight: 600; /* font-semibold */
    margin-bottom: 1.5rem; /* mb-6 */
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr)); /* grid-cols-1 */
    gap: 1.5rem; /* gap-6 */
    margin-bottom: 1.5rem; /* mb-6 */
  }
  
  @media (min-width: 768px) {
    .stats-grid {
      grid-template-columns: repeat(2, minmax(0, 1fr)); /* md:grid-cols-2 */
    }
  }
  
  @media (min-width: 1024px) {
    .stats-grid {
      grid-template-columns: repeat(4, minmax(0, 1fr)); /* lg:grid-cols-4 */
    }
  }
  
  .content-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr)); /* grid-cols-1 */
    gap: 1.5rem; /* gap-6 */
  }
  
  @media (min-width: 1024px) {
    .content-grid {
      grid-template-columns: repeat(2, minmax(0, 1fr)); /* lg:grid-cols-2 */
    }
  }
  
  .stat-card {
    background-color: #ffffff; /* bg-white */
    padding: 1.5rem; /* p-6 */
    border-radius: 0.5rem; /* rounded-lg */
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); /* shadow */
  }
  
  .stat-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem; /* mb-2 */
  }
  
  .stat-card-title {
    color: #6b7280; /* text-gray-500 */
    font-size: 0.875rem; /* text-sm */
  }
  
  .stat-value-container {
    display: flex;
    
  }
  
  .stat-value {
    font-size: 1.5rem; /* text-2xl */
    font-weight: 600; /* font-semibold */
    color: #000;
  }
  
  .stat-percentage {
    margin-left: 0.5rem; /* ml-2 */
    font-size: 0.875rem; /* text-sm */
  }
  
  .percentage-increase {
    color: #10b981; /* text-green-500 */
  }
  
  .percentage-decrease {
    color: #ef4444; /* text-red-500 */
  }
  
  .card {
    background-color: #ffffff; /* bg-white */
    border-radius: 0.5rem; /* rounded-lg */
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); /* shadow */
    padding: 1.5rem; /* p-6 */
  }
  
  .card-title {
    font-size: 1.125rem; /* text-lg */
    font-weight: 600; /* font-semibold */
    margin-bottom: 1rem; /* mb-4 */
    color: #000;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
  }
  
  .card-content > * + * {
    margin-top: 1rem; /* space-y-4 */
  }
  
  .activity-item {
    border-bottom: 1px solid #f3f4f6; /* border-b border-gray-100 */
    padding-bottom: 1rem; /* pb-4 */
  }
  
  .activity-title {
    font-weight: 500; 
    color: #000;/* font-medium */
  }
  
  .activity-description {
    color: #4b5563; /* text-gray-600 */
    font-size: 0.875rem; /* text-sm */
  }
  
  .activity-time {
    color: #9ca3af; /* text-gray-400 */
    font-size: 0.75rem; /* text-xs */
    margin-top: 0.25rem; /* mt-1 */
  }
  
  .announcement-item {
    border-bottom: 1px solid #f3f4f6; /* border-b border-gray-100 */
    padding-bottom: 1rem; /* pb-4 */
  }
  
  .announcement-header {
    display: flex;
    justify-content: space-between;
  }
  
  .announcement-title {
    font-weight: 500;
    color: #000; /* font-medium */
  }
  
  .announcement-date {
    background-color: #dbeafe; /* bg-blue-100 */
    color: #1e40af; /* text-blue-800 */
    font-size: 0.75rem; /* text-xs */
    padding: 0.25rem 0.5rem; /* px-2 py-1 */
    border-radius: 0.25rem; /* rounded */
  }
  
  .announcement-description {
    color: #4b5563; /* text-gray-600 */
    font-size: 0.875rem; /* text-sm */
    margin-top: 0.25rem; /* mt-1 */
    color: #000;
  }