/* Header.css */
.header {
  background-color: #ffffff; /* bg-white */
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); /* shadow-sm */
  height: 4rem; /* h-16 */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem; /* px-4 */
}
.header * {
  cursor: pointer;
}
.header-search-container {
  display: flex;
  align-items: center;
  width: 33.333333%; /* w-1/3 */
}

.search-input-wrapper {
  position: relative;
  width: 100%;
  max-width: 28rem; /* max-w-md */
}

.search-input {
  width: 100%;
  padding: 0.5rem 1rem 0.5rem 2.5rem; /* pl-10 pr-4 py-2 */
  border-radius: 0.5rem; /* rounded-lg */
  border: 1px solid #d1d5db; /* border border-gray-300 */
}

.search-input:focus {
  outline: none;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow, 0 0 #0000);
  --tw-ring-color: #3b82f6; /* focus:ring-blue-500 */
  border-color: transparent; /* focus:border-transparent */
}

.search-icon {
  position: absolute;
  left: 0.75rem; /* left-3 */
  top: 0.625rem; /* top-2.5 */
  color: #9ca3af; /* text-gray-400 */
}

.header-actions {
  display: flex;
  align-items: center;
}

.header-actions > * + * {
  margin-left: 1rem; /* space-x-4 */
}

.notification-btn {
  position: relative;
  padding: 0.5rem; /* p-2 */
  border-radius: 9999px; /* rounded-full */
}

.notification-btn:hover {
  background-color: #f3f4f6; /* hover:bg-gray-100 */
}

.notification-badge {
  position: absolute;
  top: 0.25rem; /* top-1 */
  right: 0.25rem; /* right-1 */
  height: 1rem; /* h-4 */
  width: 1rem; /* w-4 */
  background-color: #ef4444; /* bg-red-500 */
  border-radius: 9999px; /* rounded-full */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff; /* text-white */
  font-size: 0.75rem; /* text-xs */
}

.user-dropdown {
  position: relative;
}

.user-dropdown-btn {
  display: flex;
  align-items: center;
}

.user-dropdown-btn > * + * {
  margin-left: 0.5rem; /* space-x-2 */
}

.user-avatar {
  height: 2rem; /* h-8 */
  width: 2rem; /* w-8 */
  border-radius: 9999px; /* rounded-full */
  background-color: #3b82f6; /* bg-blue-500 */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff; /* text-white */
}

.user-name {
  font-weight: 500; /* font-medium */
}

.dropdown-menu {
  position: absolute;
  right: 0;
  margin-top: 0.5rem; /* mt-2 */
  width: 12rem; /* w-48 */
  padding: 0.5rem 0; /* py-2 */
  background-color: #ffffff; /* bg-white */
  border-radius: 0.375rem; /* rounded-md */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-lg */
  z-index: 10;
}

.dropdown-item {
  display: block;
  padding: 0.5rem 1rem; /* px-4 py-2 */
  font-size: 0.875rem; /* text-sm */
  color: #374151; /* text-gray-700 */
}

.dropdown-item:hover {
  background-color: #f3f4f6; /* hover:bg-gray-100 */
}

.dropdown-item-danger {
  color: #dc2626; /* text-red-600 */
}
