.dashboard {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem; /* p-6 */
  background-color: #f3f4f6;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease;
}

.stat-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-icon {
  background-color: #f3f4f6;
  border-radius: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4f46e5;
}

.stat-trend {
  color: #22c55e;
  font-size: 0.875rem;
  font-weight: 500;
}

.stat-value {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.stat-label {
  color: #6b7280;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.dashboard-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.card-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
}

.card-header svg {
  color: #9ca3af;
}

/* Department Distribution */
.department-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.department-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.875rem;
  color: #000;
}

.progress-bar {
  flex: 1;
  height: 0.5rem;
  background: #f3f4f6;
  border-radius: 9999px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 9999px;
}

.progress-fill.engineering {
  background: #3b82f6;
}
.progress-fill.marketing {
  background: #22c55e;
}
.progress-fill.sales {
  background: #8b5cf6;
}

/* Employee Cards */
.employee-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s ease;
}

.employee-card:hover {
  background-color: #f9fafb;
}

.employee-image {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  object-fit: cover;
}

.employee-name {
  font-weight: 500;
  color: #111827;
}

.employee-role {
  font-size: 0.875rem;
  color: #6b7280;
}

.employee-department {
  font-size: 0.75rem;
  color: #9ca3af;
}

/* Reviews List */
.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review-item {
  display: flex;
  gap: 1rem;
  padding: 0.75rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s ease;
  color: #000;
}

.review-item:hover {
  background-color: #f9fafb;
}

.review-date {
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
  width: 3.5rem;
}

.review-name {
  font-size: 0.875rem;
  font-weight: 500;
}

.review-type {
  font-size: 0.75rem;
  color: #9ca3af;
}

/* Performance Metrics */
.metrics-card {
  margin-top: 2rem;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.metric-item {
  text-align: center;
}

.metric-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.metric-blue {
  color: #3b82f6;
}
.metric-green {
  color: #22c55e;
}
.metric-purple {
  color: #8b5cf6;
}

.metric-label {
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.metric-trend {
  font-size: 0.875rem;
  color: #22c55e;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard {
    padding: 1rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .metrics-grid {
    grid-template-columns: 1fr;
  }
}
