.employees-container {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    background-color: #f3f4f6;
  }
  
  .employees-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .employees-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .employees-title h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #111827;
  }
  
  .employees-title svg {
    color: #4f46e5;
  }
  
  .employees-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  .search-box {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 0.5rem;
    padding: 0.5rem 0.75rem;
    gap: 0.5rem;
    border: 1px solid #e5e7eb;
  }
  
  .search-box input {
    border: none;
    outline: none;
    background: transparent;
    font-size: 0.875rem;
    width: 200px;
  }
  
  .search-box svg {
    color: #9ca3af;
  }
  
  .filter-box {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 0.5rem;
    padding: 0.5rem 0.75rem;
    gap: 0.5rem;
    border: 1px solid #e5e7eb;
  }
  
  .filter-box select {
    border: none;
    outline: none;
    background: transparent;
    font-size: 0.875rem;
    color: #111827;
  }
  
  .filter-box svg {
    color: #9ca3af;
    min-width: 16px;
  }
  
  .add-employee-btn {
    background-color: #4f46e5;
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .add-employee-btn:hover {
    background-color: #4338ca;
  }
  
  .employees-table-container {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin-bottom: 1.5rem;
  }
  
  .employees-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .employees-table th {
    background-color: #f9fafb;
    padding: 0.75rem 1rem;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
  }
  
  .employees-table td {
    padding: 1rem;
    border-top: 1px solid #f3f4f6;
    font-size: 0.875rem;
    color: #111827;
  }
  
  .employee-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .employee-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .employee-name {
    font-weight: 500;
    color: #111827;
  }
  
  .employee-role {
    font-size: 0.75rem;
    color: #6b7280;
  }
  
  .employee-contact {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 0.75rem;
    color: #6b7280;
  }
  
  .hire-date, .location {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 0.875rem;
    color: #111827;
  }
  
  .hire-date svg, .location svg, .contact-item svg {
    color: #9ca3af;
  }
  
  .status-badge {
    display: inline-flex;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .status-badge.active {
    background-color: #dcfce7;
    color: #166534;
  }
  
  .status-badge.probation {
    background-color: #fff7ed;
    color: #9a3412;
  }
  
  .status-badge.inactive {
    background-color: #fef2f2;
    color: #991b1b;
  }
  
  .action-btn {
    background: transparent;
    border: none;
    color: #6b7280;
    cursor: pointer;
    border-radius: 0.25rem;
    padding: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .action-btn:hover {
    background-color: #f3f4f6;
    color: #111827;
  }
  
  .employees-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  .pagination {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .pagination-btn {
    border: 1px solid #e5e7eb;
    background-color: white;
    border-radius: 0.375rem;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    color: #6b7280;
    cursor: pointer;
  }
  
  .pagination-btn.active {
    background-color: #4f46e5;
    color: white;
    border-color: #4f46e5;
  }
  
  .showing-info {
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  @media (max-width: 1200px) {
    .employees-table {
      min-width: 900px;
    }
    
    .employees-table-container {
      overflow-x: auto;
    }
  }
  
  @media (max-width: 768px) {
    .employees-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
    
    .employees-actions {
      width: 100%;
      flex-direction: column;
      align-items: stretch;
    }
    
    .search-box, .filter-box {
      width: 100%;
    }
    
    .search-box input {
      width: 100%;
    }
    
    .add-employee-btn {
      width: 100%;
      margin-top: 0.5rem;
    }
    
    .employees-footer {
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;
    }
  }