.leave-dashboard {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    background-color: #f3f4f6;
  }
  
  .page-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: #111827;
  }
  
  /* Leave Stats Grid */
  .leave-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .leave-balance-card {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease;
  }
  
  .leave-balance-card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .balance-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .balance-icon {
    background-color: #f3f4f6;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4f46e5;
  }
  
  .balance-value {
    font-size: 1rem;
    font-weight: 600;
    color: #111827;
  }
  
  .balance-category {
    margin-top: 1rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: #111827;
  }
  
  .balance-progress {
    margin-top: 1rem;
  }
  
  .progress-bar {
    height: 0.5rem;
    background: #f3f4f6;
    border-radius: 9999px;
    overflow: hidden;
  }
  
  .progress-fill {
    height: 100%;
    border-radius: 9999px;
    background: #4f46e5;
  }
  
  /* Leave Dashboard Grid */
  .leave-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .dashboard-card {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .card-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
  }
  
  .card-header svg {
    color: #6b7280;
  }
  
  /* Leave Request Cards */
  .leave-requests-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .leave-request-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.2s ease;
    background-color: #f9fafb;
  }
  
  .leave-request-card:hover {
    background-color: #f3f4f6;
  }
  
  .request-icon {
    background-color: white;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4f46e5;
    flex-shrink: 0;
  }
  
  .request-details {
    flex: 1;
  }
  
  .employee-name {
    font-weight: 500;
    color: #111827;
    margin-bottom: 0.25rem;
  }
  
  .leave-type {
    font-size: 0.875rem;
    color: #4b5563;
    margin-bottom: 0.25rem;
  }
  
  .leave-dates {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 0.25rem;
  }
  
  .submitted-date {
    font-size: 0.75rem;
    color: #6b7280;
  }
  
  .request-status {
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    flex-shrink: 0;
  }
  
  .status-pending {
    background-color: #fef3c7;
    color: #92400e;
  }
  
  .status-approved {
    background-color: #d1fae5;
    color: #065f46;
  }
  
  .status-rejected {
    background-color: #fee2e2;
    color: #b91c1c;
  }
  
  /* Calendar Card */
  .calendar-card {
    margin-top: 2rem;
  }
  
  .calendar-overview {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .month-header {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }
  
  .month-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
  }
  
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
  }
  
  .calendar-day {
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    background-color: #f9fafb;
    position: relative;
    cursor: pointer;
  }
  
  .calendar-day:hover {
    background-color: #e5e7eb;
  }
  
  .day-number {
    font-size: 0.875rem;
    font-weight: 500;
    color: #111827;
  }
  
  .weekend {
    background-color: #f3f4f6;
    color: #6b7280;
  }
  
  .leave-approved {
    background-color: #dbeafe;
    color: #1e40af;
  }
  
  .today {
    border: 2px solid #4f46e5;
    font-weight: 700;
  }
  
  .holiday {
    background-color: #fef3c7;
    color: #92400e;
  }
  
  .calendar-legend {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1rem;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    color: #4b5563;
  }
  
  .legend-color {
    width: 12px;
    height: 12px;
    border-radius: 3px;
  }
  
  .legend-color.today {
    border: 2px solid #4f46e5;
  }
  
  .legend-color.leave-approved {
    background-color: #dbeafe;
  }
  
  .legend-color.weekend {
    background-color: #f3f4f6;
  }
  
  .legend-color.holiday {
    background-color: #fef3c7;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .leave-dashboard {
      padding: 1rem;
    }
  
    .leave-stats-grid {
      grid-template-columns: 1fr;
    }
  
    .leave-dashboard-grid {
      grid-template-columns: 1fr;
    }
  
    .calendar-grid {
      grid-template-columns: repeat(7, 1fr);
      gap: 0.25rem;
    }
    
    .day-number {
      font-size: 0.75rem;
    }
    
    .calendar-legend {
      flex-wrap: wrap;
      justify-content: flex-start;
    }
  }