.payroll-dashboard {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    background-color: #f3f4f6;
  }
  
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .page-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111827;
    margin: 0;
  }
  
  .export-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #4f46e5;
    color: white;
    border: none;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .export-button:hover {
    background-color: #4338ca;
  }
  
  /* Payroll Stats Grid */
  .payroll-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .pay-period-card {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease;
  }
  
  .pay-period-card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .pay-period-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .period-icon {
    background-color: #f3f4f6;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4f46e5;
  }
  
  .period-status {
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .status-processed {
    background-color: #d1fae5;
    color: #065f46;
  }
  
  .status-pending {
    background-color: #fef3c7;
    color: #92400e;
  }
  
  .status-scheduled {
    background-color: #e0e7ff;
    color: #3730a3;
  }
  
  .period-amount {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0.75rem 0 0.25rem;
    color: #111827;
  }
  
  .period-label {
    font-size: 1rem;
    font-weight: 500;
    color: #4b5563;
    margin-bottom: 0.25rem;
  }
  
  .period-date {
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  /* Payroll Dashboard Grid */
  .payroll-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .dashboard-card {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .card-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
    margin: 0;
  }
  
  .card-header svg {
    color: #6b7280;
  }
  
  /* Pay Summary Items */
  .pay-summary-list {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
  
  .pay-summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .summary-info {
    display: flex;
    flex-direction: column;
  }
  
  .summary-label {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 0.25rem;
    margin-top: 0;
  }
  
  .summary-value {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
    margin: 0;
  }
  
  .summary-trend {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
  }
  
  .trend-up {
    background-color: #dcfce7;
    color: #16a34a;
  }
  
  .trend-down {
    background-color: #fee2e2;
    color: #dc2626;
  }
  
  .summary-trend svg {
    width: 16px;
    height: 16px;
  }
  
  /* Payment Methods Chart */
  .payment-methods-chart {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .donut-chart-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }
  
  .donut-chart {
    position: relative;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .chart-segment {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    clip: rect(0, 80px, 160px, 0);
  }
  
  .chart-segment.bank-transfer {
    background-color: #4f46e5;
    clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 50% 100%);
    transform: rotate(0deg);
  }
  
  .chart-segment.credit-card {
    background-color: #8b5cf6;
    clip-path: polygon(50% 50%, 50% 0%, 25% 0%, 0% 25%, 0% 50%);
    transform: rotate(234deg);
  }
  
  .chart-segment.check {
    background-color: #a78bfa;
    clip-path: polygon(50% 50%, 50% 0%, 15% 0%, 0% 15%, 0% 35%);
    transform: rotate(324deg);
  }
  
  .chart-center {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .chart-center svg {
    color: #4f46e5;
    width: 32px;
    height: 32px;
  }
  
  .payment-legend {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .legend-color {
    width: 12px;
    height: 12px;
    border-radius: 3px;
  }
  
  .legend-color.bank-transfer {
    background-color: #4f46e5;
  }
  
  .legend-color.credit-card {
    background-color: #8b5cf6;
  }
  
  .legend-color.check {
    background-color: #a78bfa;
  }
  
  .legend-label {
    flex: 1;
    font-size: 0.875rem;
    color: #4b5563;
  }
  
  .legend-value {
    font-size: 0.875rem;
    font-weight: 600;
    color: #111827;
  }
  
  /* Payroll Controls */
  .payroll-controls {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .search-container {
    position: relative;
    margin-bottom: 1rem;
  }
  
  .search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
  }
  
  .search-input {
    width: 100%;
    padding: 0.625rem 0.75rem 0.625rem 2.5rem;
    font-size: 0.875rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    color: #111827;
    background-color: white;
  }
  
  .search-input:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
  }
  
  .search-input::placeholder {
    color: #9ca3af;
  }
  
  /* Payroll Details */
  .payroll-details-card {
    grid-column: 1 / -1;
  }
  
  .payroll-filters {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .filter-icon {
    color: #6b7280;
  }
  
  .filter-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #6b7280;
  }
  
  .filter-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }
  
  .filter-button {
    padding: 0.375rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4b5563;
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .filter-button:hover {
    background-color: #f3f4f6;
  }
  
  .filter-button.active {
    background-color: #4f46e5;
    color: white;
    border-color: #4f46e5;
  }
  
  /* Payroll Table */
  .payroll-table-container {
    overflow-x: auto;
  }
  
  .payroll-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .payroll-table thead th {
    text-align: left;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: #4b5563;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .sortable-header {
    cursor: pointer;
    user-select: none;
    position: relative;
    padding-right: 1.5rem !important;
  }
  
  .sortable-header:hover {
    color: #111827;
  }
  
  .sort-indicator {
    position: absolute;
    right: 0.5rem;
    color: #4f46e5;
  }
  
  .payroll-table tbody td {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    color: #111827;
    border-bottom: 1px solid #f3f4f6;
  }
  
  .employee-cell {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .employee-cell img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .net-pay {
    font-weight: 600;
    color: #111827;
  }
  
  /* Pagination controls */
  .pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
  }
  
  .pagination-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 0.375rem;
    border: 1px solid #e5e7eb;
    background-color: white;
    color: #4b5563;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .pagination-button:hover:not(:disabled) {
    background-color: #f3f4f6;
    color: #111827;
  }
  
  .pagination-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .pagination-info {
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .payroll-dashboard {
      padding: 1rem;
    }
  
    .dashboard-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
  
    .payroll-stats-grid {
      grid-template-columns: 1fr;
    }
  
    .payroll-dashboard-grid {
      grid-template-columns: 1fr;
    }
    
    .payroll-controls {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
    
    .payroll-filters {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.75rem;
      width: 100%;
    }
    
    .filter-buttons {
      flex-wrap: wrap;
      width: 100%;
    }
    
    .filter-button {
      flex-grow: 1;
      text-align: center;
    }
  }