.recruitment-container {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
  background-color: #f3f4f6;
}

.recruitment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.recruitment-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.recruitment-title h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
}

.recruitment-title svg {
  color: #4f46e5;
}

.post-job-btn {
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.625rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.post-job-btn:hover {
  background-color: #4338ca;
}

/* Stats Row */
.stats-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.recruitment-stat-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease;
}

.recruitment-stat-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-icon {
  background-color: #f3f4f6;
  border-radius: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4f46e5;
}

.stat-trend {
  color: #22c55e;
  font-size: 0.875rem;
  font-weight: 500;
}

.stat-value {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.stat-label {
  color: #6b7280;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Hiring Pipeline Card - Fixed for responsiveness */
.hiring-pipeline-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: relative;
}

.hiring-pipeline-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
}

.hiring-pipeline-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
}

.hiring-pipeline-header svg {
  color: #4f46e5;
}

.pipeline-stages {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 180px;
  position: relative;
}

.pipeline-stage {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  position: relative;
}

.stage-value {
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.stage-bar {
  width: 65%;
  background-color: #4f46e5;
  border-radius: 4px 4px 0 0;
  margin-bottom: 0.75rem;
  transition: all 0.2s ease;
}

/* Slight color variation for different stages */
.pipeline-stage:nth-child(1) .stage-bar {
  background-color: #4f46e5;
}

.pipeline-stage:nth-child(2) .stage-bar {
  background-color: #6366f1;
}

.pipeline-stage:nth-child(3) .stage-bar {
  background-color: #8284fa;
}

.pipeline-stage:nth-child(4) .stage-bar {
  background-color: #a5b4fc;
}

.pipeline-stage:nth-child(5) .stage-bar {
  background-color: #818cf8;
}

.pipeline-stage:nth-child(6) .stage-bar {
  background-color: #93c5fd;
}

.stage-label {
  font-size: 0.75rem;
  color: #6b7280;
  text-align: center;
  max-width: 90%;
}

/* Sections Grid */
.recruitment-sections-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 1.5rem;
}

.job-openings-section, .candidates-section {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
}

.section-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
}

.section-actions {
  display: flex;
  gap: 0.75rem;
}

.search-box, .filter-box {
  display: flex;
  align-items: center;
  background-color: #f3f4f6;
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
}

.search-box input, .filter-box select {
  border: none;
  background: transparent;
  font-size: 0.875rem;
  margin-left: 0.5rem;
  outline: none;
}

.filter-box select {
  padding-right: 1.5rem;
  color: #4b5563;
}

/* Job Cards */
.job-openings-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.job-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  transition: all 0.2s ease;
  position: relative;
}

.job-card:hover {
  border-color: #d1d5db;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.job-info {
  flex: 1;
}

.job-title {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.5rem;
}

.job-details {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.job-detail {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  color: #6b7280;
  font-size: 0.875rem;
}

.job-stats {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
  margin-right: 1rem;
}

.job-applicants {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  color: #4b5563;
  font-size: 0.875rem;
}

.job-status {
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
}

.job-status.active {
  background-color: #dcfce7;
  color: #16a34a;
}

.job-status.closed {
  background-color: #fee2e2;
  color: #dc2626;
}

.job-status.draft {
  background-color: #f3f4f6;
  color: #6b7280;
}

.view-job-btn {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 9999px;
}

.view-job-btn:hover {
  background-color: #f3f4f6;
  color: #4f46e5;
}

/* Candidates Section */
.candidate-filter select {
  background-color: #f3f4f6;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  color: #4b5563;
  outline: none;
}

.candidates-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.candidate-card {
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  transition: all 0.2s ease;
}

.candidate-card:hover {
  border-color: #d1d5db;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.candidate-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.candidate-avatar {
  width: 40px;
  height: 40px;
  border-radius: 9999px;
  object-fit: cover;
}

.candidate-name {
  font-size: 0.9375rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.candidate-position {
  font-size: 0.8125rem;
  color: #6b7280;
  margin: 0.25rem 0 0 0;
}

.candidate-stage-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.candidate-stage {
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
}

.candidate-stage.screening {
  background-color: #dbeafe;
  color: #2563eb;
}

.candidate-stage.assessment {
  background-color: #fef3c7;
  color: #d97706;
}

.candidate-stage.interview {
  background-color: #e0e7ff;
  color: #4f46e5;
}

.candidate-stage.offer {
  background-color: #dcfce7;
  color: #16a34a;
}

.candidate-rating {
  display: flex;
  gap: 0.125rem;
}

.star {
  color: #d1d5db;
  font-size: 0.875rem;
}

.star.filled {
  color: #facc15;
}

.star.half-filled {
  position: relative;
  color: #d1d5db;
}

.star.half-filled::before {
  content: "★";
  position: absolute;
  color: #facc15;
  width: 50%;
  overflow: hidden;
}

.next-action {
  display: flex;
  justify-content: space-between;
  font-size: 0.8125rem;
}

.next-action-label {
  color: #4b5563;
}

.next-action-date {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  color: #6b7280;
}

.view-all-btn {
  margin-top: 1rem;
  background: none;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 0.625rem;
  width: 100%;
  font-size: 0.875rem;
  color: #4f46e5;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-all-btn:hover {
  background-color: #f5f5ff;
  border-color: #4f46e5;
}

/* Responsive adjustments */
@media (max-width: 1280px) {
  .stats-row {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .hiring-pipeline-card {
    grid-column: span 2;
  }
  
  .pipeline-stages {
    height: 160px;
  }
}

@media (max-width: 1024px) {
  .recruitment-sections-grid {
    grid-template-columns: 1fr;
  }

  .job-openings-section, .candidates-section {
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 768px) {
  .pipeline-stages {
    height: 140px;
  }
  
  .stage-bar {
    width: 60%;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .section-actions, .candidate-filter {
    margin-top: 0.75rem;
    width: 100%;
  }
  
  .section-actions {
    display: flex;
    gap: 0.5rem;
  }
  
  .search-box {
    flex: 1;
  }
}

@media (max-width: 640px) {
  .stats-row {
    grid-template-columns: 1fr;
  }
  
  .hiring-pipeline-card {
    grid-column: auto;
  }
  
  .pipeline-stages {
    height: 120px;
  }
  
  .stage-value {
    font-size: 0.75rem;
  }
  
  .stage-label {
    font-size: 0.7rem;
  }
  
  .job-details {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .job-card {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .job-stats {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-top: 1rem;
    margin-right: 0;
  }
  
  .view-job-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  
  .candidate-stage-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .next-action {
    flex-direction: column;
    gap: 0.5rem;
  }
}