.settings-dashboard {
    flex: 1;
    padding: 2rem;
    background-color: #f3f4f6;
    overflow-y: auto;
  }
  
  .settings-header {
    margin-bottom: 2rem;
  }
  
  .settings-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 0.5rem;
  }
  
  .settings-subtitle {
    color: #6b7280;
    font-size: 1rem;
  }
  
  .settings-tabs {
    display: flex;
    gap: 0.5rem;
    border-bottom: 1px solid #e5e7eb;
    margin-bottom: 2rem;
    overflow-x: auto;
    padding-bottom: 1px;
  }
  
  .settings-tab {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 0.875rem;
    font-weight: 500;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
  }
  
  .settings-tab:hover {
    color: #111827;
  }
  
  .settings-tab.active {
    color: #4f46e5;
    border-bottom-color: #4f46e5;
  }
  
  .section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.5rem;
  }
  
  .section-description {
    color: #6b7280;
    font-size: 0.875rem;
    margin-bottom: 2rem;
  }
  
  /* System Settings */
  .settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .system-setting-card {
    background-color: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
  }
  
  .system-setting-card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transform: translateY(-2px);
  }
  
  .system-setting-card.edit-mode {
    border: 2px solid #4f46e5;
  }
  
  .setting-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
  }
  
  .setting-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4f46e5;
  }
  
  .setting-actions {
    display: flex;
    gap: 0.5rem;
  }
  
  .action-button {
    background: transparent;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .action-button:hover {
    background-color: #f3f4f6;
    color: #111827;
  }
  
  .action-button.edit:hover {
    color: #4f46e5;
  }
  
  .action-button.save {
    color: #10b981;
  }
  
  .action-button.save:hover {
    background-color: #d1fae5;
  }
  
  .action-button.cancel {
    color: #ef4444;
  }
  
  .action-button.cancel:hover {
    background-color: #fee2e2;
  }
  
  .setting-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.5rem;
  }
  
  .setting-description {
    color: #6b7280;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }
  
  .setting-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .setting-updated {
    font-size: 0.75rem;
    color: #9ca3af;
  }
  
  .setting-arrow {
    color: #9ca3af;
  }
  
  .setting-edit-form {
    margin-top: 1rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    font-size: 0.75rem;
    font-weight: 500;
    color: #6b7280;
    margin-bottom: 0.5rem;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    color: #111827;
    transition: border-color 0.2s ease;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    border-color: #4f46e5;
    outline: none;
  }
  
  .form-group textarea {
    min-height: 80px;
    resize: vertical;
  }
  
  /* Module Settings */
  .modules-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .module-setting-card {
    background-color: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  }
  
  .module-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .module-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4f46e5;
    margin-right: 1rem;
  }
  
  .module-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
    flex: 1;
  }
  
  .toggle-button {
    background: transparent;
    border: none;
    color: #4f46e5;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .module-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .module-status {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .status-badge.enabled {
    background-color: #dbeafe;
    color: #2563eb;
  }
  
  .status-badge.disabled {
    background-color: #f3f4f6;
    color: #6b7280;
  }
  
  .feature-count {
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  .module-updated {
    font-size: 0.75rem;
    color: #9ca3af;
  }
  
  .module-actions {
    display: flex;
    gap: 0.75rem;
  }
  
  .module-actions button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .module-configure {
    background-color: #4f46e5;
    color: white;
    border: none;
  }
  
  .module-configure:hover {
    background-color: #4338ca;
  }
  
  .module-manage {
    background-color: white;
    color: #4f46e5;
    border: 1px solid #4f46e5;
  }
  
  .module-manage:hover {
    background-color: #f5f3ff;
  }
  
  /* Appearance Settings */
  .appearance-settings {
    background-color: white;
    border-radius: 0.75rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .appearance-settings h3 {
    font-size: 1rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 1rem;
  }
  
  .theme-options {
    display: flex;
    gap: 1rem;
  }
  
  .theme-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
  }
  
  .theme-preview {
    width: 80px;
    height: 50px;
    border-radius: 0.375rem;
    border: 2px solid #e5e7eb;
    transition: all 0.2s ease;
  }
  
  .theme-option.active .theme-preview {
    border-color: #4f46e5;
  }
  
  .theme-option span {
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  .theme-option.active span {
    color: #4f46e5;
    font-weight: 500;
  }
  
  .light-theme {
    background-color: #ffffff;
  }
  
  .dark-theme {
    background-color: #1f2937;
  }
  
  .system-theme {
    background: linear-gradient(to right, #ffffff 50%, #1f2937 50%);
  }
  
  .color-options {
    display: flex;
    gap: 1rem;
  }
  
  .color-option {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .color-option.active {
    border-color: #9ca3af;
  }
  
  .color-option.blue {
    background-color: #4f46e5;
  }
  
  .color-option.purple {
    background-color: #8b5cf6;
  }
  
  .color-option.green {
    background-color: #10b981;
  }
  
  .color-option.orange {
    background-color: #f59e0b;
  }
  
  .layout-options {
    display: flex;
    gap: 1rem;
  }
  
  .layout-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
  }
  
  .layout-preview {
    width: 80px;
    height: 50px;
    border-radius: 0.375rem;
    border: 2px solid #e5e7eb;
    display: flex;
    flex-direction: column;
    padding: 5px;
    transition: all 0.2s ease;
  }
  
  .layout-option.active .layout-preview {
    border-color: #4f46e5;
  }
  
  .layout-option span {
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  .layout-option.active span {
    color: #4f46e5;
    font-weight: 500;
  }
  
  .compact .layout-item,
  .comfortable .layout-item {
    background-color: #e5e7eb;
    border-radius: 2px;
    margin-bottom: 3px;
  }
  
  .compact .layout-item {
    height: 4px;
    margin-bottom: 2px;
  }
  
  .comfortable .layout-item {
    height: 6px;
    margin-bottom: 4px;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .settings-dashboard {
      padding: 1.5rem;
    }
    
    .settings-tabs {
      padding-bottom: 0.5rem;
    }
    
    .settings-tab {
      padding: 0.5rem 1rem;
    }
    
    .settings-grid {
      grid-template-columns: 1fr;
    }
    
    .appearance-settings {
      grid-template-columns: 1fr;
      padding: 1.5rem;
    }
  }