/* Sidebar.css */
.sidebar {
  display: flex;
  flex-direction: column;
  background-color: #090214; /* bg-gray-900 */
  color: #ffffff;
  transition: width 0.3s ease;
}

.sidebar-expanded {
  width: 16rem; /* w-64 */
}

.sidebar-collapsed {
  width: 5rem; /* w-20 */
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem; /* h-16 */
  padding: 0 1rem; /* px-4 */
  border-bottom: 1px solid #374151; /* border-b border-gray-700 */
}

.sidebar-title {
  font-size: 1.25rem; /* text-xl */
  font-weight: 700; /* font-bold */
}

.sidebar-toggle-btn {
  padding: 0.5rem; /* p-2 */
  border-radius: 0.375rem; /* rounded-md */
}

.sidebar-toggle-btn:hover {
  background-color: #0b1c38; /* hover:bg-gray-700 */
}

.sidebar-menu-container {
  flex: 1;
  overflow-y: auto;
  padding: 1rem 0; /* py-4 */
}

.sidebar-nav {
  padding: 0 0.5rem; /* px-2 */
}

.sidebar-nav > * + * {
  margin-top: 0.25rem; /* space-y-1 */
}

.menu-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.5rem; /* p-2 */
  border-radius: 0.375rem; /* rounded-md */
}

.menu-item-active {
  background-color: #1f2937; /* bg-gray-800 */
  color: #ffffff; /* text-white */
}

.menu-item-inactive {
  color: #d1d5db; /* text-gray-300 */
}

.menu-item-inactive:hover {
  background-color: #374151; /* hover:bg-gray-700 */
  color: #ffffff; /* hover:text-white */
}

.menu-item-icon-collapsed {
  margin-left: auto;
  margin-right: auto; /* mx-auto */
}

.menu-item-icon-expanded {
  margin-right: 0.75rem; /* mr-3 */
}
