/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.5;
    color: #1a202c;
  }
  html, body, #root {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
  
  .h-screen {
    height: 100%;
}
.app-container {
    height: 100%;
    overflow: hidden;
}
  
  .flex {
    display: flex;
  }
  
  .flex-1 {
    flex: 1 1 0%;
  }
  
  .flex-col {
    flex-direction: column;
  }
  
  .items-center {
    align-items: center;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .overflow-hidden {
    overflow: hidden;
  }
  
  .overflow-y-auto {
    overflow-y: auto;
  }
  
  /* Background colors */
  .bg-gray-100 {
    background-color: #f7fafc;
  }
  
  .bg-gray-700 {
    background-color: #4a5568;
  }
  
  .bg-gray-800 {
    background-color: #2d3748;
  }
  
  .bg-gray-900 {
    background-color: #1a202c;
  }
  
  .bg-white {
    background-color: #ffffff;
  }
  
  .bg-blue-100 {
    background-color: #ebf8ff;
  }
  
  .bg-blue-500 {
    background-color: #4299e1;
  }
  
  .bg-red-500 {
    background-color: #f56565;
  }
  
  .bg-green-500 {
    background-color: #48bb78;
  }
  
  /* Text colors */
  .text-white {
    color: #ffffff;
  }
  
  .text-gray-300 {
    color: #cbd5e0;
  }
  
  .text-gray-400 {
    color: #a0aec0;
  }
  
  .text-gray-500 {
    color: #718096;
  }
  
  .text-gray-600 {
    color: #4a5568;
  }
  
  .text-gray-700 {
    color: #2d3748;
  }
  
  .text-blue-800 {
    color: #2c5282;
  }
  
  .text-red-500 {
    color: #f56565;
  }
  
  .text-red-600 {
    color: #e53e3e;
  }
  
  .text-green-500 {
    color: #48bb78;
  }
  
  /* Typography */
  .text-xs {
    font-size: 0.75rem;
  }
  
  .text-sm {
    font-size: 0.875rem;
  }
  
  .text-lg {
    font-size: 1.125rem;
  }
  
  .text-xl {
    font-size: 1.25rem;
  }
  
  .text-2xl {
    font-size: 1.5rem;
  }
  
  .font-medium {
    font-weight: 500;
  }
  
  .font-semibold {
    font-weight: 600;
  }
  
  .font-bold {
    font-weight: 700;
  }
  
  /* Sizing */
  .w-full {
    width: 100%;
  }
  
  .w-1\/3 {
    width: 33.333333%;
  }
  
  .w-48 {
    width: 12rem;
  }
  
  .w-8 {
    width: 2rem;
  }
  
  .w-64 {
    width: 16rem;
  }
  
  .w-20 {
    width: 5rem;
  }
  
  .max-w-md {
    max-width: 28rem;
  }
  
  .max-w-4xl {
    max-width: 56rem;
  }
  
  .h-16 {
    height: 4rem;
  }
  
  .h-8 {
    height: 2rem;
  }
  
  .h-4 {
    height: 1rem;
  }
  
  /* Spacing */
  .p-2 {
    padding: 0.5rem;
  }
  
  .p-4 {
    padding: 1rem;
  }
  
  .p-6 {
    padding: 1.5rem;
  }
  
  .px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  
  .px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }
  
  .py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  
  .py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  .pl-10 {
    padding-left: 2.5rem;
  }
  
  .pr-4 {
    padding-right: 1rem;
  }
  
  .pb-4 {
    padding-bottom: 1rem;
  }
  
  .mb-2 {
    margin-bottom: 0.5rem;
  }
  
  .mb-4 {
    margin-bottom: 1rem;
  }
  
  .mb-6 {
    margin-bottom: 1.5rem;
  }
  
  .ml-2 {
    margin-left: 0.5rem;
  }
  
  .mr-3 {
    margin-right: 0.75rem;
  }
  
  .mt-1 {
    margin-top: 0.25rem;
  }
  
  .mt-2 {
    margin-top: 0.5rem;
  }
  
  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  
  .space-x-2 > * + * {
    margin-left: 0.5rem;
  }
  
  .space-x-4 > * + * {
    margin-left: 1rem;
  }
  
  .space-y-1 > * + * {
    margin-top: 0.25rem;
  }
  
  .space-y-4 > * + * {
    margin-top: 1rem;
  }
  
  /* Borders */
  .border {
    border-width: 1px;
  }
  
  .border-b {
    border-bottom-width: 1px;
  }
  
  .border-gray-100 {
    border-color: #f7fafc;
  }
  
  .border-gray-300 {
    border-color: #e2e8f0;
  }
  
  .border-gray-700 {
    border-color: #4a5568;
  }
  
  .rounded-md {
    border-radius: 0.375rem;
  }
  
  .rounded-lg {
    border-radius: 0.5rem;
  }
  
  .rounded-full {
    border-radius: 9999px;
  }
  
  .rounded {
    border-radius: 0.25rem;
  }
  
  /* Effects */
  .shadow {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  }
  
  .shadow-sm {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  
  .shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  /* Positioning */
  .relative {
    position: relative;
  }
  
  .absolute {
    position: absolute;
  }
  
  .top-1 {
    top: 0.25rem;
  }
  
  .right-1 {
    right: 0.25rem;
  }
  
  .right-0 {
    right: 0;
  }
  
  .top-2\.5 {
    top: 0.625rem;
  }
  
  .left-3 {
    left: 0.75rem;
  }
  
  .z-10 {
    z-index: 10;
  }
  
  /* Layout */
  .grid {
    display: grid;
  }
  
  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  
  .gap-6 {
    gap: 1.5rem;
  }
  
  /* Transitions */
  .transition-all {
    transition-property: all;
  }
  
  .duration-300 {
    transition-duration: 300ms;
  }
  
  /* Focus */
  .focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  
  .focus\:ring-2:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  }
  
  .focus\:ring-blue-500:focus {
    --tw-ring-color: #4299e1;
  }
  
  .focus\:border-transparent:focus {
    border-color: transparent;
  }
  
  /* Hover */
  .hover\:bg-gray-100:hover {
    background-color: #f7fafc;
  }
  
  .hover\:bg-gray-700:hover {
    background-color: #4a5568;
  }
  
  .hover\:text-white:hover {
    color: #ffffff;
  }
  
  /* Media Queries */
  @media (min-width: 768px) {
    .md\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  
  @media (min-width: 1024px) {
    .lg\:grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    
    .lg\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }