/* Modern and Futuristic Styling */
:root {
  --primary-color: #6c63ff;
  --secondary-color: #2a2a72;
  --accent-color: #00f5ff;
  --background-dark: #0a0a1f;
  --text-primary: #ffffff;
  --text-secondary: #b8b8b8;
  --gradient-primary: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  --gradient-accent: linear-gradient(
    135deg,
    var(--accent-color),
    var(--primary-color)
  );
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
}

/* Modern Glass Effect */
.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

/* Futuristic Button */
.futuristic-button {
  background: var(--gradient-primary);
  border: none;
  border-radius: 12px;
  padding: 12px 24px;
  color: var(--text-primary);
  font-weight: 600;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.futuristic-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.futuristic-button:hover::before {
  left: 100%;
}

.futuristic-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(108, 99, 255, 0.4);
}

/* Modern Input Fields */
.futuristic-input {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 8px;
  padding: 12px 16px;
  color: var(--text-primary);
  width: 100%;
  transition: all 0.3s ease;
}

.futuristic-input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(0, 245, 255, 0.2);
}

/* Animated Background */
.animated-bg {
  background: var(--background-dark);
  position: relative;
  overflow: hidden;
}

.animated-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at 50% 50%,
    var(--secondary-color) 0%,
    transparent 50%
  );
  opacity: 0.1;
  animation: pulse 8s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.2;
  }
  100% {
    transform: scale(1);
    opacity: 0.1;
  }
}

/* Modern Card Hover Effects */
.hover-card {
  transition: all 0.3s ease;
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  padding: 20px;
}

.hover-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(108, 99, 255, 0.2);
  border-color: var(--accent-color);
}

/* Gradient Text */
.gradient-text {
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: bold;
}

/* Modern Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background-dark);
}

::-webkit-scrollbar-thumb {
  background: var(--gradient-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gradient-accent);
}
