/* Base styles that match your dashboard theme */
:root {
    --primary-color: #3b82f6;
    --primary-hover: #2563eb;
    --background-color: #f3f4f6;
    --card-background: #ffffff;
    --text-color: #111827;
    --text-secondary: #6b7280;
    --text-light: #9ca3af;
    --border-color: #e5e7eb;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    --radius: 0.5rem;
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
  }
  
  /* Modal container */
  .profile-modal-container {
    position: relative;
  }
  
  /* Open modal button */
  .open-modal-btn {
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .open-modal-btn:hover {
    background-color: var(--primary-hover);
  }
  
  /* Modal overlay */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 40;
  }
  
  /* Backdrop with blur effect */
  .modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(17, 24, 39, 0.5);
    backdrop-filter: blur(4px);
  }
  
  /* Modal positioning */
  .modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
    padding: 1rem;
  }
  
  /* Modal content */
  .modal-content {
    background-color: var(--card-background);
    border-radius: var(--radius);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    width: 100%;
    max-width: 768px;
    max-height: 90vh;
    overflow-y: auto;
  }
  
  /* Modal header */
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-4);
    border-bottom: 1px solid var(--border-color);
  }
  
  .modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    color: var(--text-color);
  }
  
  .close-modal-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .close-modal-btn:hover {
    color: var(--text-color);
  }
  
  /* Modal body */
  .modal-body {
    padding: var(--spacing-6);
  }
  
  /* Profile header */
  .profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: var(--spacing-8);
  }
  
  .avatar-container {
    position: relative;
    margin-bottom: var(--spacing-4);
  }
  
  .avatar {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background-color: #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .avatar-placeholder {
    color: #9ca3af;
  }
  
  .avatar-upload-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--shadow);
  }
  .avatar-upload-btn:hover {
    background-color: var(--primary-hover);
  }
  
  .profile-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    margin-bottom: var(--spacing-1);
    color: var(--text-color);
  }
  
  .profile-email {
    margin: 0;
    color: var(--text-secondary);
  }
  
  /* Profile information */
  .profile-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-6);
  }
  
  /* Info card */
  .info-card {
    background-color: var(--card-background);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: var(--spacing-4);
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-2);
  }
  
  .card-title-container {
    display: flex;
    align-items: center;
  }
  
  .card-icon {
    color: var(--text-secondary);
    margin-right: var(--spacing-2);
  }
  
  .card-title {
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
    color: var(--text-color);
  }
  
  .edit-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 0;
    display: flex;
  }
  
  .edit-btn:hover {
    color: var(--primary-hover);
  }
  
  .field-value {
    margin: 0;
    color: var(--text-color);
  }
  
  /* Input fields */
  .input-field {
    width: 100%;
    padding: var(--spacing-2);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 1rem;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
  }
  
  .input-field:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
  }
  
  .password-inputs {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
  }
  
  /* Modal footer */
  .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-3);
    padding: var(--spacing-4);
    border-top: 1px solid var(--border-color);
  }
  
  .cancel-btn {
    padding: var(--spacing-2) var(--spacing-4);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    background-color: transparent;
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .cancel-btn:hover {
    background-color: var(--background-color);
  }
  
  .save-btn {
    padding: var(--spacing-2) var(--spacing-6);
    border: none;
    border-radius: var(--radius);
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .save-btn:hover {
    background-color: var(--primary-hover);
  }
  
  /* Responsive adjustments */
  @media (max-width: 640px) {
    .modal-content {
      max-width: 100%;
      border-radius: 0;
    }
    
    .profile-header {
      margin-bottom: var(--spacing-6);
    }
    
    .avatar {
      width: 6rem;
      height: 6rem;
    }
    
    .modal-body {
      padding: var(--spacing-4);
    }
  }